server {
    listen 80;
    listen [::]:80;
    server_name web-standards.ru www.web-standards.ru;
    return 301 https://web-standards.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name web-standards.ru www.web-standards.ru;

    ssl_certificate /etc/letsencrypt/live/web-standards.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-standards.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/web-standards.ru/chain.pem;
    include snippets/ssl-params.conf;

    if ($host = www.web-standards.ru) {
        return 301 https://web-standards.ru$request_uri;
    }

    root /var/www/web-standards.ru/html;
    index index.html index.xml;

    error_page 404 /404/;

    location = /tag/html5doctor/ {
        return 301 /articles/tags/html/;
    }

    location ~ /podcast/(cover\.png|feed|episodes/\d+\.mp3) {
        root /var/www/web-standards.ru;
    }
}
